<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous" defer></script>
    <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js" defer></script>
    <script src="../js/general/config.js" defer></script>
    <script src="../js/general/global.js" defer></script>
    <script src="../js/general/fetchEntities.js" defer></script>
    <script src="../js/admin/createHeaders.js" defer></script>
    <script src="../js/admin/createRows.js" defer></script>
    <script src="../js/admin/createEntities.js" defer></script>
    <script src="../js/admin/populateAdminSections.js" defer></script>
    <script src="../js/admin/admin.js" defer></script>
    <script src="../js/admin/tabs.js" defer></script>
</head>

<body class="d-flex flex-column min-vh-100 bg-success">
<nav class="navbar navbar-expand-lg bg-secondary">
    <div class="container-fluid">
        <a class="navbar-brand text-info" href="../index.html">BookoMaT</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-info" href="products.html">Produkte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info" href="signup.html">Registrierung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-info" aria-current="page" href="admin.html">Admin</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Admin Panel -->
<div class="container mt-5">
    <h2 class="mb-4">Admin Dashboard</h2>

    <!-- Navigation for different entities -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="#" id="user-tab">Users</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" id="product-tab">Products</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" id="category-tab">Categories</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" id="author-tab">Authors</a>
        </li>
    </ul>

    <div id="imageModal" class="modal" data-product-id="">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <img id="productImage" src="" alt="Product Image" style="width: 300px; object-fit: contain;">
            <input type="file" id="imageUpload">
            <button id="uploadButton">Upload</button>
        </div>
    </div>

    <!-- MyUser Table -->
    <div class="mt-4" id="data-section">
        <table class="table table-striped">
            <thead>
            <tr>

            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>


<!-- Footer -->
<footer class="text-center text-white bg-secondary bottom mt-auto" style="background-color: #3f51b5">

    <!-- Grid container -->
    <div class="container">
        <!-- Section: Links -->
        <!-- Grid row-->
        <div class="row align-items-center d-flex justify-content-center p-3">

            <!-- Grid column -->
            <div class="col">
                <h6 class="text-uppercase font-weight-bold">
                    <a href="help.html" class="text-info fw-bold">Hilfe</a>
                </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col">
                <h6 class="text-uppercase font-weight-bold">
                    <a href="impressum.html" class="text-info fw-bold">Impressum</a>
                </h6>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
            class="text-center p-2 text-info"
            style="background-color: rgba(0, 0, 0, 0.2)"
    >
        © 2023 Copyright: DiMiMa
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>